{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-31T13:06:15",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "createacc",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "ownerKey",
          "type": "string"
        },{
          "name": "activeKey",
          "type": "string"
        },{
          "name": "ramBytes",
          "type": "uint32"
        },{
          "name": "net",
          "type": "asset"
        },{
          "name": "cpu",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createacc",
      "type": "createacc",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}