{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-28T10:03:54",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "uuid_t",
      "type": "uint64"
    },{
      "new_type_name": "positionType_t",
      "type": "int8"
    }
  ],
  "structs": [{
      "name": "netPosition",
      "base": "",
      "fields": [{
          "name": "itemId",
          "type": "uuid_t"
        },{
          "name": "position",
          "type": "int64"
        },{
          "name": "markedPrice",
          "type": "uint16"
        },{
          "name": "itemMargin",
          "type": "float64"
        },{
          "name": "dateTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "tblPortfol",
      "base": "",
      "fields": [{
          "name": "userId",
          "type": "name"
        },{
          "name": "referrerId",
          "type": "name"
        },{
          "name": "avlFund",
          "type": "float64"
        },{
          "name": "onOrderFund",
          "type": "float64"
        },{
          "name": "marginFund",
          "type": "float64"
        },{
          "name": "sumOfOpenOrdFund",
          "type": "float64"
        },{
          "name": "accuTransFee",
          "type": "float64"
        },{
          "name": "accuRefComm",
          "type": "float64"
        },{
          "name": "sumOfDeposit",
          "type": "float64"
        },{
          "name": "sumOfWithdrawal",
          "type": "float64"
        },{
          "name": "netPos",
          "type": "netPosition[]"
        },{
          "name": "dateTime",
          "type": "uint64"
        }
      ]
    },{
      "name": "tblItem",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid_t"
        },{
          "name": "dayOpen",
          "type": "uint16"
        },{
          "name": "dayClose",
          "type": "uint16"
        },{
          "name": "dayLow",
          "type": "uint16"
        },{
          "name": "dayHigh",
          "type": "uint16"
        },{
          "name": "openInterest",
          "type": "uint64"
        },{
          "name": "tradingBoardId",
          "type": "uint64"
        },{
          "name": "pendLQty",
          "type": "uint64"
        },{
          "name": "pendSQty",
          "type": "uint64"
        },{
          "name": "marketPrice",
          "type": "uint16"
        },{
          "name": "prevClose",
          "type": "uint16"
        },{
          "name": "bestLPrice",
          "type": "uint16"
        },{
          "name": "bestSPrice",
          "type": "uint16"
        },{
          "name": "dateTime",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "remark",
          "type": "string"
        },{
          "name": "imgUrl",
          "type": "string"
        },{
          "name": "demographics",
          "type": "string"
        }
      ]
    },{
      "name": "tblOrder",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid_t"
        },{
          "name": "userId",
          "type": "name"
        },{
          "name": "itemId",
          "type": "uuid_t"
        },{
          "name": "price",
          "type": "uint16"
        },{
          "name": "totalQty",
          "type": "uint64"
        },{
          "name": "pendQty",
          "type": "uint64"
        },{
          "name": "posType",
          "type": "positionType_t"
        },{
          "name": "dateTime",
          "type": "uint64"
        },{
          "name": "itemNetPos",
          "type": "int64"
        },{
          "name": "marginChange",
          "type": "int64"
        }
      ]
    },{
      "name": "orderPrice",
      "base": "",
      "fields": [{
          "name": "price",
          "type": "uint16"
        },{
          "name": "offerQty",
          "type": "int32"
        },{
          "name": "longIndex",
          "type": "uint32"
        },{
          "name": "shortIndex",
          "type": "uint32"
        },{
          "name": "matchedIndex",
          "type": "uint32"
        }
      ]
    },{
      "name": "tblOrdMatch",
      "base": "",
      "fields": [{
          "name": "itemId",
          "type": "uuid_t"
        },{
          "name": "priceList",
          "type": "orderPrice[]"
        }
      ]
    },{
      "name": "tblTransact",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid_t"
        },{
          "name": "orderId",
          "type": "uuid_t"
        },{
          "name": "userId",
          "type": "name"
        },{
          "name": "itemId",
          "type": "uuid_t"
        },{
          "name": "price",
          "type": "uint16"
        },{
          "name": "qty",
          "type": "uint64"
        },{
          "name": "dateTime",
          "type": "uint64"
        },{
          "name": "posType",
          "type": "positionType_t"
        }
      ]
    },{
      "name": "admincreatpf",
      "base": "",
      "fields": [{
          "name": "eosAcc",
          "type": "name"
        }
      ]
    },{
      "name": "creatportfol",
      "base": "",
      "fields": [{
          "name": "eosAcc",
          "type": "name"
        },{
          "name": "referrerAcc",
          "type": "name"
        }
      ]
    },{
      "name": "additem",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid_t"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "remark",
          "type": "string"
        },{
          "name": "imgUrl",
          "type": "string"
        },{
          "name": "marketPrice",
          "type": "uint16"
        },{
          "name": "dayOpen",
          "type": "uint16"
        },{
          "name": "dayClose",
          "type": "uint16"
        },{
          "name": "dayLow",
          "type": "uint16"
        },{
          "name": "dayHigh",
          "type": "uint16"
        },{
          "name": "openInterest",
          "type": "uint64"
        },{
          "name": "demographics",
          "type": "string"
        },{
          "name": "tradingBoardId",
          "type": "uuid_t"
        },{
          "name": "prevClose",
          "type": "uint16"
        },{
          "name": "bestLongPrice",
          "type": "uint16"
        },{
          "name": "bestShortPrice",
          "type": "uint16"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        },{
          "name": "fund",
          "type": "float64"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "orderId",
          "type": "uuid_t"
        }
      ]
    },{
      "name": "placeorder",
      "base": "",
      "fields": [{
          "name": "itemId",
          "type": "uuid_t"
        },{
          "name": "uid",
          "type": "name"
        },{
          "name": "price",
          "type": "uint16"
        },{
          "name": "positionType",
          "type": "positionType_t"
        },{
          "name": "qty",
          "type": "uint64"
        }
      ]
    },{
      "name": "admcanorder",
      "base": "",
      "fields": [{
          "name": "orderId",
          "type": "uuid_t"
        }
      ]
    },{
      "name": "marktomarket",
      "base": "",
      "fields": [{
          "name": "uid",
          "type": "name"
        },{
          "name": "itemId",
          "type": "uuid_t"
        }
      ]
    },{
      "name": "itemdayopen",
      "base": "",
      "fields": [{
          "name": "itemId",
          "type": "uuid_t"
        }
      ]
    },{
      "name": "itemdayclose",
      "base": "",
      "fields": [{
          "name": "itemId",
          "type": "uuid_t"
        }
      ]
    },{
      "name": "delitemusrpf",
      "base": "",
      "fields": [{
          "name": "uid",
          "type": "name"
        },{
          "name": "itemId",
          "type": "uuid_t"
        }
      ]
    },{
      "name": "delitemtrans",
      "base": "",
      "fields": [{
          "name": "itemId",
          "type": "uuid_t"
        },{
          "name": "count",
          "type": "uint16"
        }
      ]
    },{
      "name": "clrrefcomm",
      "base": "",
      "fields": [{
          "name": "uid",
          "type": "name"
        }
      ]
    },{
      "name": "dayopen",
      "base": "",
      "fields": []
    },{
      "name": "dayclose",
      "base": "",
      "fields": []
    },{
      "name": "modifyitem",
      "base": "",
      "fields": [{
          "name": "itemId",
          "type": "uuid_t"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "remark",
          "type": "string"
        },{
          "name": "imgUrl",
          "type": "string"
        },{
          "name": "demographics",
          "type": "string"
        }
      ]
    },{
      "name": "removeitem",
      "base": "",
      "fields": [{
          "name": "itemId",
          "type": "uuid_t"
        }
      ]
    },{
      "name": "version",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "admincreatpf",
      "type": "admincreatpf",
      "ricardian_contract": ""
    },{
      "name": "creatportfol",
      "type": "creatportfol",
      "ricardian_contract": ""
    },{
      "name": "additem",
      "type": "additem",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "placeorder",
      "type": "placeorder",
      "ricardian_contract": ""
    },{
      "name": "admcanorder",
      "type": "admcanorder",
      "ricardian_contract": ""
    },{
      "name": "marktomarket",
      "type": "marktomarket",
      "ricardian_contract": ""
    },{
      "name": "itemdayopen",
      "type": "itemdayopen",
      "ricardian_contract": ""
    },{
      "name": "itemdayclose",
      "type": "itemdayclose",
      "ricardian_contract": ""
    },{
      "name": "delitemusrpf",
      "type": "delitemusrpf",
      "ricardian_contract": ""
    },{
      "name": "delitemtrans",
      "type": "delitemtrans",
      "ricardian_contract": ""
    },{
      "name": "clrrefcomm",
      "type": "clrrefcomm",
      "ricardian_contract": ""
    },{
      "name": "dayopen",
      "type": "dayopen",
      "ricardian_contract": ""
    },{
      "name": "dayclose",
      "type": "dayclose",
      "ricardian_contract": ""
    },{
      "name": "modifyitem",
      "type": "modifyitem",
      "ricardian_contract": ""
    },{
      "name": "removeitem",
      "type": "removeitem",
      "ricardian_contract": ""
    },{
      "name": "version",
      "type": "version",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tblportfol",
      "index_type": "i64",
      "key_names": [
        "userId"
      ],
      "key_types": [
        "name"
      ],
      "type": "tblPortfol"
    },{
      "name": "tblitem",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uuid_t"
      ],
      "type": "tblItem"
    },{
      "name": "tblorders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uuid_t"
      ],
      "type": "tblOrder"
    },{
      "name": "tblordmat",
      "index_type": "i64",
      "key_names": [
        "itemId"
      ],
      "key_types": [
        "uuid_t"
      ],
      "type": "tblOrdMatch"
    },{
      "name": "tbltransact",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uuid_t"
      ],
      "type": "tblTransact"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}